# PYTHON DATA ANALYSIS (PANDAS)

#### JOSE MARTIN SJ. NINOBLA                                                                   
#### 2 ECE - D | September 4, 2024

#### 1. Using knowledge obtained from the experiment and demonstrations:
##### a. Load the corresponding .csv file into a data frame named cars using pandas
##### b. Display the first five and last five rows of the resulting cars.

In [4]:
import pandas as pd

# Load the CSV file into a DataFrame
cars = pd.read_csv('cars.csv')

In [5]:
# Display the first five rows
cars.head()

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [6]:
# Display the last five rows
cars.tail()

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

#### 2. Using the DataFrame cars from Problem 1, extract the following information using subsetting, slicing, and indexing operations:

##### a. Display the first five rows with odd-numbered columns (columns 1, 3, 5, 7, ...) of cars.
##### b. Display the row that contains the model of ‘Mazda RX4’.
##### c. How many cylinders (‘cyl’) does the car model ‘Camaro Z28’ have?
##### d. Determine how many cylinders (‘cyl’) and what gear type (‘gear’) do the car models ‘Mazda RX4 Wag’, ‘Ford Pantera L’, and ‘Honda Civic’ have.’ have.

In [18]:
#start

# the value of ":5" selects ONLY the first 5 rows of the DataFrame without including the 5th variable/value
# The double colon "::2" selects every second column.

cars.iloc[:5,::2]

#end

               Model  cyl   hp     wt  vs  gear
0          Mazda RX4    6  110  2.620   0     4
1      Mazda RX4 Wag    6  110  2.875   0     4
2         Datsun 710    4   93  2.320   1     4
3     Hornet 4 Drive    6  110  3.215   1     3
4  Hornet Sportabout    8  175  3.440   0     3

In [22]:
#the code ".loc" is used to locate and print the row that contains the : 'Model' that is of 'Mazda RX4'
cars.loc[cars['Model']=='Mazda RX4']

       Model   mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
0  Mazda RX4  21.0    6  160.0  110   3.9  2.62  16.46   0   1     4     4

In [26]:
#the code ".loc" is used to locates row that contains the : 'Model' that is of 'Camaro Z28' but only then prints the number of cylinders it has
cars.loc[(cars['Model']=='Camaro Z28'), ['cyl']]

    cyl
23    8

In [30]:
#Creates a list of car models required
models = ['Mazda RX4','Ford Pantera L','Honda Civic']

#the code ".loc" is used to locate the requirements which are the model of a car and outputs the required information with it(cylinders, gears)
#the code ".isin" checks if any 'Model' in the DataFrame matches the car models in the list.
cars.loc[cars['Model'].isin(models),['Model','cyl','gear']]

             Model  cyl  gear
0        Mazda RX4    6     4
18     Honda Civic    4     4
28  Ford Pantera L    8     5